// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static int countzero(int arr[]){
        int max=0;
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                count++;
            }
            else{
                max=Math.max(max,count);
                count=0;
            }
        }
        return max;
    }
    static int leap(int num){
        if(num%400==0||(num%4==0 && num%100!=0)){
            return 1;
        }
        return 0;
    }
    static String recursivead(String s){
        
        StringBuffer s1 =new StringBuffer();
        for(int i=0;i<s.length();i++){
            boolean isRepeated=false;
            while(i+1<s.length() && s.charAt(i)==s.charAt(i+1)){
                isRepeated=true;
                i++;
            }
            if(!isRepeated){
                s1.append(s.charAt(i));
            }
        }
        if(s.length()==s1.length()){
                return s1.toString();
            }
    return recursivead(s1.toString());
    }
    static void cyclicRotation(int nums[],int k){
        for(int i=0;i<k;i++){
            for(int j=nums.length-1;j>0;j--){
                int temp=nums[j];
                nums[j]=nums[j-1];
                nums[j-1]=temp;
            }
        }
        for(int i=0;i<nums.length;i++){
            System.out.println(""+nums[i]);
        }
    }
    // static int oddOccurrenceInArray(int arr[]){
    //     HashMap<Integer,Integer> h1 = new HashMap<>();
    //     int count=0;
    //     for(int i=0;i<arr.length;i++){
    //         h1.put(arr[i], h1.getOrDefault(arr[i],0)+1);
    //     }
    //     for(Map.Entry<Integer,Integer> e1:h1.entrySet()){
    //         if(e1.getValue()%2!=0){
    //             count++;
    //         }
    //     }
    //     return count;
    // }
    
    static int missingNumber(int arr[]){
        int small=1;
        if(arr.length==0) return 1;
        if(arr[0]>1) return 1;
        Arrays.sort(arr);
        if(arr[arr.length-1]<=0) return 1;
        for(int i=0;i< arr.length;i++){
            if(arr[i]==small){
                small++;
            }
        }
        return small;
    }
    static String phone1(String n[],String p[]){
        ArrayList<String> a1 = new ArrayList<>();
        for(int i=0;i<p.length;i++){
            if(p[i].contains("789")){
                a1.add(n[i]);
            }
        }
          if(a1.size()==0)
            return "";
            if(a1.size()==1)
            return a1.get(0);
            
            if(a1.size()>=2){
                Collections.sort(a1);
                return a1.get(0);
            } 
        return "";
    }
    static int validation(String s){
        ArrayDeque<Character> a1 = new ArrayDeque<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            switch(c){
                case ')':{
                    if(a1.isEmpty() || a1.pop()!='(')
                return 0;
                // else{
                //     a1.pop();
                // }
                }
                break;
                case '}':{if(a1.isEmpty() || a1.pop()!='{')
                return 0;
                // else{
                //     a1.pop();
                // }
                }
                break;
                case ']':{if(a1.isEmpty() || a1.pop()!='[')
                return 0;
                // else{
                //     a1.pop();
                // }
                }break;
                default: a1.push(c);
                break;
            }
        }
        return a1.isEmpty()?1:0;
    }
    public static void main(String[] args) {
        int arr[]={1,2,3,4,6};
        System.out.println(recursivead("geeksforgeeks"));
        System.out.println(leap(100));
        //cyclicRotation(arr,3);
        //System.out.println(""+countzero(arr));
        System.out.println(""+missingNumber(arr));
        //System.out.println(""+oddOccurrenceInArray(arr));
        //System.out.println(""+validation("[{()}]"));
                String[] names = {"A", "B", "C", "Manish", "Kunal"};
        String[] phoneNumbers = {"78934938", "328928393", "789432189", "123789456", "789123456"};
        String target = "789";

        // Find and print the matching name
        String result = phone1(names, phoneNumbers);
        System.out.println(result);
    }
}
