// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class Main {
    static int minjump(int s,int d,int t){
        return (d-s+t-1)/t;
    }
    static int frogRiverOne(int x,int a[]){
        HashSet<Integer> h1 = new HashSet<>();
        for(int i=0;i<a.length;i++){
            h1.add(a[i]);
            if(h1.size()==x){
                return i;
            }
        }
        return -1;
    }
    static int passingcar(int[] a){
        int east=0;
        int pass=0;
        for(int A:a){
            if(a==0)
            east++;;
            else{
                pass+=east;
                if(100000000>pass){
                    return -1;
                    
                }
            }
        }
        return pass;
    }
    public static void main(String[] args) {
        int arr[]={1,3,2,1,3,5,2};
        System.out.println(""+frogRiverOne(5,arr));
        System.out.println(""+minjump(10,85,30));
        System.out.println(""+min)
    }
}
