// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
    // int num=134334;
    // String str=""+num;
    // char ch[]=str.toCharArray();
    // Arrays.sort(ch);
    // StringBuilder str1= new StringBuilder();
    // for(int i=0; i<ch.length;i++){
    //     str1.append(ch[i]);
    // }
    // str1.reverse();
    // System.out.println(str1);
    int n=1231234;
    int k=3;
    String str=""+n;
    char ch[]=str.toCharArray();
     ArrayList<Character>a1=new ArrayList<>();
     for(int i=0; i<ch.length;i++){
       a1.add(ch[i]);
     }
     System.out.println(a1);
        Arrays.sort(ch);
    ArrayList<Character> l1= new ArrayList<>();
    for(int i=0;i<k;i++){
        l1.add(ch[i]);
    }
    for(int i=0;i<k;i++){
        if(a1.contains(l1.get(i))){
            a1.remove(l1.get(i)) ;          
        }
    }
         System.out.println(a1);
    }
}
