// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    static int fibonanci(int n){
        if(n<=1){
            return n;
        }
        return fibonanci(n-1)+fibonanci(n-2);
    }
    static int power(int a,int b){
        if(b==0)
        return 1;
        if(b==1)
        return a;
        return a*power(a,b-1);
    }
    static int gcd(int a,int b){
        if(a>b){
            return gcd(b,a);
        }
        if(a==0){
            return b;
        }
        return gcd(b%a,a);
    }
    static boolean palindrome(int arr[],int start,int end){
        if(end<start){
            return true;
        }
        if(arr[start]==arr[end]){
            return palindrome(arr,start+1,end-1);
        }
        else{
            return false;
        }
    }
    static int reverse(int num,int temp){
        if(num==0){
            return temp;
        }
         temp= temp*10+num%10;
        return reverse(num/10,temp);
    }
    static String substring1(String s,int n){
        if(n==0){
            return "";
        }
        return substring1(s.substring(0,n-1),n-1);
    }
    public static void main(String[] args) {
        // System.out.println(fibonanci(5));
        // System.out.println(power(3,3));
         //   System.out.println(gcd(24,12));
        //  int arr[]={1,3,4,3,5};
        //         System.out.println(palindrome(arr,0,arr.length-1));
                // System.out.println(reverse(122,0));
            System.out.println(substring1("ankit",5));
    }
}
