class HelloWorld {
   static int a[]= new int[10];
    static int top=-1;
    static void push(int data){
        int n=a.length;
        if(top==n-1){
            System.out.println("stack is overflow");
        }
        else{
            top++;
            a[top]=data;
            System.out.println("stack is pushed");
        }
    }
    static void pop(){
        if(top==-1){
            System.out.println("stack is underflow");
        }
        else{
            System.out.println("stack is poped");
            top= top-1;
        }
    }
    static void display(){
        for(int i=0; i<=top;i++){
            System.out.println(a[i]);
        }
    }
    public static void main(String[] args) {
    push(10);
    push(20);
    push(30);
    pop();
    display();
    }
}
