// Online Java Compiler
// Use this editor to write, compile and run your Java code online

// class abc extends Exception{
//     public abc( String s){
//         super(s);
//     }
// }

 public class HelloWorld {
    static int maximuma(String s,int l){
        int max=0;
        int count=0;
        int c=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='a'&& c<l){
                count++;
                c++;
                max=Math.max(max,count);
            }
            else{
                count=0;
                c=0;
            }
        }
        return max;
    }
    static int parking(int arr[][],int n){
        int max=0;
        int count=0;
        int ans=-1;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]==1){
                    count++;
                }
                if(max<count){
                    max=count;
                    ans=i+1;
                }
            }
        }return ans;
    }
    static int perfect(int num){
        int sum=0;
        for(int i=1;i<=Math.sqrt(num);i++){
            if(num%i==0){
                sum=sum+i;
            if(num/i!=i && num/i!=num){
                sum+=(num/i);
            }
            }
        }
        if(sum==num)
        return 1;
        return 0;
    }
    static int differencesum(int arr[][],int n){
        int sum1=0;
        int sum2=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
            if(i==j){
                sum1=sum1+arr[i][j];
            }
            if(i+j==n-1){
                sum2=sum2+arr[i][j];
            }}}
            
        return Math.abs(sum1-sum2);
    }
    public static void main(String[] args) {
        System.out.println(perfect(36));
        // int arr[][]= {{1,2,3},{1,0,2},{1,0,2}};
        // int c=differencesum(arr,3);
        // System.out.println(c);
        // int c=parking(arr,3);
        // System.out.println(c);
        // String s="cabssbbbaa";
        // int c=maximuma(s,4);
        // System.out.println(c);
        // try{
        //     throw new abc("hello");
        // }
        // catch(abc e){
        //     System.out.println("hellocatch"+e.getMessage());
        // }
        // System.out.println("Try programiz.pro");
    }
}
