
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
     static void twosum(int arr[],int target){
    HashSet<Integer> h1 = new HashSet<>();
    for(int i=0;i<arr.length;i++){
        int num=target-arr[i];
        if(h1.contains(num)){
            System.out.println(num+","+arr[i]);
        }
        h1.add(arr[i]);
    }
     }
    // static void abc(int arr[]){
    //     int i=0;
    //     int j=arr.length-1;
    //     while(i<j){
    //         if(arr[i]!=3){
    //             i++;
    //         }
    //         if(arr[i]==3 && arr[j]!=3){
    //             int temp=arr[i];
    //             arr[i]=arr[j];
    //             arr[j]=temp;
    //     }
    //         if(arr[i]==3 && arr[j]==3){
    //             j--;
    //          }
    // }
    // for(int k=0;k<arr.length;k++){
    //     System.out.println(arr[k]);
    // }
    // }
    // static void abc2(int arr[]){
    // int arr1[]= new  int[arr.length];
    // int count=0;
    // int k=0;
    //     for(int i=0;i<arr.length;i++){
    //         if(arr[i]==3){
    //             count++;
    //         }
    //         else{
    //             arr1[k++]=arr[i];
    //         }
    //     }
    //     for(int i=k;i<arr.length;i++){
    //         arr1[k++]=3;
    //     }
    //     for(int i=0;i<arr1.length;i++){
    //         System.out.println(arr1[i]);
    //     }
    // }
    
static void sortarraywithtarget(int arr[][],int target,int n,int m){
        int i=0;
        int j=m-1;
        while(i>=n-1 && j>=0){
           if(arr[i][j]==target){
               System.out.println(i+","+j);
               return;
           }
           else if(arr[i][j]<target){
               i++;
           }
           else{
               j--;
           }
        }
System.out.println("element is not found");
    }

    public static void main(String[] args) {
   // int arr[]={3,1,2,3};
    // //twosum(arr,6);
    // abc(arr);
     //   abc2(arr);
    // int arr[][]={1,2,{3,23},4};
        
    Scanner sc= new Scanner(System.in);
    // int n=sc.nextInt();
    // int m=sc.nextInt();
    // int arr[][]=new int[n][m]; 
    // for(int i=0;i<n;i++){
    //     for(int j=0;j<m;j++){
    //         arr[i][j]=sc.nextInt();
    //     }
    // }
    // sortarraywithtarget(arr,6,n,m);
    String s=sc.nextLine();
    String arr[]=s.split(" ");
    ArrayList<Integer> a1= new ArrayList<>();
    for(String ar:arr){
        int num=Integer.parseInt(ar);
        a1.add(num);
    }
    ArrayList<Integer> b1= new ArrayList<>();
    for(int b=0;b<a1.size();b++){
        b1.add(a1.get(b));
    }
    Collections.sort(b1);
     int count=1;
         HashMap<Integer,Integer> h1 = new HashMap<>();
         for(int i=0;i<b1.size();i++){
             if(!h1.containsKey(b1.get(i))){
                h1.put(b1.get(i),count);
                count++;
             }
         }
        for(int num:a1){
            System.out.println(h1.get(num));
        }
    // int arr[]={3,1,2};
    // int n=3;
    // ArrayList<Integer> a1 = new ArrayList<>();
    // subseq(0,a1,arr,n);
}
    
}
