// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    // 8 4 2 1
    //1010
    //0111
    //1101 set bit-3
    static int minBitFlips(int start, int goal) {
        int ans=start^goal;
        int count=0;
        for(int i=0;i<=31;i++){
            if((ans&(1<<i))!=0){
                count++;
            }
        }
        return count;
    }
    static int sum(int num,int i){
        if(i==0){
            return num;
        }
        return sum(num+i,i-1);
    }
    static int fab(int num){
        if(num<=1){
            return num; 
        }
        return fab(num-1)+fab(num-2);
    }
    static void subset(String s,int i,String cur){
        if(i==s.length()){
            System.out.println(cur);
            return ;
        }
        subset(s,i+1,s.charAt(i)+cur);
        subset(s,i+1,cur);
    }
    public static void main(String[] args) {
        subset("abcd",0,"");
        System.out.println(sum(0,10));
        System.out.println(fab(8));
        System.out.println(minBitFlips(10,7));
        System.out.println("Try programiz.pro");
    }
}
