// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    static void reverse(){
        String s="ankit";
        char ch;
        String str="";
        int i=0;
        while(i<s.length()){
            ch=s.charAt(i);
            str=ch+str;
            i++;
        }
        System.out.println(str);
    }
    static void reverseword(){
        String s="ankit jain hello world";
        String str2="";
        String s1[]=s.split(" ");
        for(String i:s1)
        str2=i+" "+str2;
        System.out.println(str2);
    }
    static boolean palindrome(){
        String s="niti2n";
        int i=0;
        int j=s.length()-1;
        while(i<=j){
            if(s.charAt(i)!=s.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    static void Toggle(){
        String s="aAbBb";
        String str="";
        char ch[]= s.toCharArray();
        for(int i=0;i<s.length();i++){
            if(ch[i]>='a'|| ch[i]<='z'){
                ch[i]=(char)(ch[i]-32);
            }
            if(ch[i]>='A'|| ch[i]<='Z'){
                ch[i]=(char)(ch[i]+32);
            }
            str=str+ch[i];
        }
        System.out.println(str);
    }
    static void count1(){
        String s="12345";
        int count=0;
        int sum=0;
        char ch[]= s.toCharArray();
        for(int i=0; i<ch.length;i++){
            if(s.charAt(i)>='0' || s.charAt(i)<='9'){
                sum=sum+(s.charAt(i)-'0');
                count++;
            }
        }
        System.out.print(sum);
    }
    public static void main(String[] args) {
       reverse();
       reverseword();
       System.out.println(palindrome());
       Toggle();
        count1();
    }
}
