// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static void reverse(int arr[], int i, int j){
        // int arr[]={1,2,3,4,5};
        // int i=0;
        // int j=arr.length-1;
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
        
    }
    static void firstandlastoccurrence(){
        int arr[]={1,2,3,3,4};
        int first=-1;
        int last=-1;
        int x=4;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                if(first==-1){
                    first=i;
                    
                }
                    last=i;
            }
        }
        System.out.println(first+" "+last);
    }
    static void second(){
        int arr[]={1,2,3,3,3,4};
        int second =-1;
        int count=-1;
        int x=3;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                count++;
            }
           if(arr[i]==x && count==1){
                second=i;
            }
        }
        System.out.println(second);
    }
    static void leftrotatebydplace(){
        int arr[]={1,2,3,4,5,6};
        int d=9;
         d=(d%arr.length);
        int b[]= new int[arr.length];
        int j=0;
        for(int i=d;i<arr.length;i++){
            b[j]=arr[i];
            j++;
        }
        for(int i=0; i<d;i++){
            b[j]=arr[i];
            j++;
        }
        for(int i=0; i<b.length;i++){
            System.out.println(b[i]);
        }
    }
    static void leftrotatebydplace1(){
        int nums[]={1,2,3,4,5,6};
        int d=9;
         d=(d%nums.length);
         reverse(nums,0,nums.length-1);
         reverse(nums,0,d-1);
         reverse(nums,d,nums.length-1);
         
         for(int i=0; i<nums.length;i++){
            System.out.println(nums[i]);
        }
    }
    static void leftrotatebyplace2(){
        int nums[]={1,2,3,4,5,6};
        List<Integer> list= new ArrayList<>();
        int d=9;
         d=d%nums.length;
        for(int i=0; i<nums.length;i++){
            list.add(nums[i]);
        }
        Collections.reverse(list.subList(0,d));
        Collections.reverse(list.subList(d,nums.length));
        Collections.reverse(list);
        for(int i=0; i<nums.length;i++){
            nums[i]=list.get(i);
            System.out.println(nums[i]);
        }
    }
    static void issorted(){
        int nums[]={1,2,6,4,5,6};
        for(int i=0; i<nums.length-1;i++){
            if(nums[i]>nums[i+1]){
                System.out.println(false);
            }
            else{
                System.out.println(true);
                
            }
        }
    }
    
    static void nonrepeated(){
        int nums[]={1,2,6,4,4,5,6};
       int ans=0;
        for(int i=0; i<nums.length-1;i++){
            ans=ans^nums[i];
        }
        if(ans==0)
        System.out.println(-1);
        else
        System.out.println(ans);
        }
    public static void main(String[] args) {
      //  reverse();
        //leftrotatebydplace1();
        //firstandlastoccurrence();
        //second();
        //issorted();
      //  nonrepeated();
     // leftrotatebyplace2();
        System.out.println("Try programiz.pro");
        String s="12@32aA";
        char ch[]=s.toCharArray();
        // Arrays.sort(ch);
        // for(char sd:ch)
        // System.out.println(sd);

    }
}
