// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    // static int majority(int arr, int n){
    //     for(int i=0;i<arr.length;i++){
    //         if(arr[i]==arr[i+1]){
    //             count++;
    //         }
    //         else{
    //             count--;
    //         }
    //     }
    // }
    static void pair(){
        int a[]={3,1,2};
        char b[]={'a','b','c'};
        TreeMap<Integer,Character> ts = new TreeMap<>();
        for(int i=0;i<a.length;i++){
            ts.put(a[i],b[i]);
        }
    for(Map.Entry<Integer,Character> mapElement : ts.entrySet()) {
        System.out.print(mapElement.getValue());        
        }   
        }

    public static void main(String[] args) {
        // int n=4;
        // int arr[]={3,2,3,3};
        // majority(arr,n);
        pair();
    }
}
