// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
  static String tolower(String s){
        String lower="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)>='A' && s.charAt(i)<='Z'){
                lower=" "+s.charAt(i)+32;
            }
        }
        System.out.println(lower);
        return s;
    }
   static String ballon(String s){
        LinkedHashMap<Character,Integer> h1 = new LinkedHashMap<>();
        String str=tolower(s);       
        for(int i=0;i<str.length();i++){
 h1.put(str.charAt(i),h1.getOrDefault(str.charAt(i),0)+1);
        }
        for (Map.Entry<Character, Integer> entry : h1.entrySet())
        {
            if(entry.getValue()%2==1)
            return entry.getKey().toString();
        }
        return "";
    }
    static String occurrence(String s){
                    String str="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='G'){}
            else if(s.charAt(i)=='E' && s.charAt(i+1)=='F' && i<s.length()-1){
             i++;
            }
            else if(s.charAt(i)=='5' && s.charAt(i+1)=='6' && i<s.length()-1){
                i++;
            }
            else{
                str=str+s.charAt(i);
            }
        }
        return str;
    }
    static int firstelement(int arr[]){
        int ans=0;
        int count=0;
        for(int i=arr.length-1;i>=0;i--){
            if(arr[i]==1)
            count++;
            if(arr[i]==0){
                ans=ans+count;
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        String s ="456GF";
        System.out.println(occurrence(s));
        int arr[]={0,1,0,1,1};
        System.out.println(firstelement(arr));
        System.out.println(ballon("rrbbgsrg"));
        System.out.println("Try programiz.pro");
    }
}
